new pvsystem.pv1 phases=3 bus1=c1 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv2 phases=3 bus1=c2 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv3 phases=3 bus1=c3 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv4 phases=3 bus1=c4 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv5 phases=3 bus1=c5 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv6 phases=3 bus1=c6 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv7 phases=3 bus1=c7 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv8 phases=3 bus1=c8 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
new pvsystem.pv9 phases=3 bus1=c9 kv=0.38 irrad= 1 pmpp=40 temperature=26 pf=1 
        %cutin=0.1 %cutout=0.1 effcurve=myeff p-tcurve=mypvst daily=myirrad tdaily=mytemp
