clear

redirect fonte.txt

redirect arranjo.txt

redirect linhas.txt

redirect linhas_cargas.txt

new loadshape.semana npts=96 interval=1h

mult = (0.677 0.663 0.648 0.633 0.619 0.604 0.589 0.574 0.559 0.544 0.53  0.515 0.5   0.485 0.47  0.455 0.441 0.426 0.411 0.396 0.381 0.366 0.351 0.336 0.321 0.307 0.292 0.277 0.262 0.247 0.232 0.217 0.202 0.187 0.172 0.157 0.142 0.127 0.112 0.097 0.082 0.067 0.053 0.038 0.023 0.008 0.006 0.018 0.03  0.043 0.055 0.067 0.08  0.092 0.105 0.117 0.13  0.142 0.155 0.167 0.18  0.192 0.205 0.217 0.23  0.242 0.255 0.267 0.28  0.292 0.305 0.317 0.33  0.342 0.355 0.367 0.38  0.392 0.405 0.417 0.43  0.442 0.455 0.467 0.48  0.492 0.505 0.517 0.53  0.542 0.555 0.567 0.58  0.592 0.605 0.617 0.63  0.642 0.655 0.667 0.68  0.692 0.705 0.717 0.73  0.742 0.755 0.767 0.78  0.792 0.805 0.817 0.83  0.842 0.855 0.867 0.88  0.892 0.905 0.917 0.93  0.942 0.955 0.967 0.98  0.992 1.005 1.017 1.03  1.042 1.055 1.067 1.08  1.092 1.105 1.117 1.13  1.142 1.155 1.167 1.18  1.192 1.205 1.217 1.23  1.242 1.255 1.267 1.28  1.292 1.305 1.317 1.33  1.342 1.355 1.367 1.38  1.392 1.405 1.417 1.43  1.442 1.455 1.467 1.48  1.492 1.505 1.517 1.53  1.542 1.555 1.567 1.58  1.592 1.605 1.617 1.63  1.642 1.655 1.667 1.68  1.692 1.705 1.717 1.73  1.742 1.755 1.767 1.78  1.792 1.805 1.817 1.83  1.842 1.855 1.867 1.88  1.892 1.905 1.917 1.93  1.942 1.955 1.967)

redirect carga.txt

redirect baterias.txt
redirect baterias_cargas.txt

redirect mypvsyst.txt
redirect mypvsyst_cargas.txt

set voltagebases=0.22
calc voltagebases

!new monitor.monitor_power_batery_sim5 element=storage.batery mode=1 ppolar=no
new monitor.monitor_power_line_sim5 element=line.linha1 mode=1 ppolar=no
new monitor.monitor_power_line_sim5_2 element=line.linha1 mode=1 ppolar=no terminal=2
new monitor.monitor_power_line2_1_sim5 element=line.linha2 mode=1 ppolar=no terminal=1
new monitor.monitor_power_line2_2_sim5 element=line.linha2 mode=1 ppolar=no terminal=2
new monitor.monitor_voltage element=line.linha1 mode=0

set mode=daily
set stepsize=0.25h
set number=96
solve

!Export monitors monitor_power_batery_sim5
!Plot monitor object= monitor_power channels=(1 3 5 )
Export monitors monitor_power_line_sim5
Export monitors monitor_power_line2_1_sim5
Export monitors monitor_power_line2_2_sim5
!Plot monitor object= monitor_power2 channels=(1 3 5 )

!Export monitors monitor_voltage
!Plot monitor object= monitor_voltage channels=(1 3 5 )

