clear

redirect fonte.txt

redirect arranjo.txt

redirect linhas.txt

redirect linhas_cargas.txt

new loadshape.semana npts=96 interval=0.25

mult = (0.677, 0.6256, 0.6087, 0.5833, 0.58028, 0.6025, 0.657, 0.7477, 0.832, 0.88, 0.94, 0.989, 0.985, 0.98, 0.9898, 0.999, 1, 0.958, 0.936, 0.913, 0.876, 0.876, 0.828, 0.756, 0.677, 0.6256, 0.6087, 0.5833, 0.58028, 0.6025, 0.657, 0.7477, 0.832, 0.88, 0.94, 0.989, 0.985, 0.98, 0.9898, 0.999, 1, 0.958, 0.936, 0.913, 0.876, 0.876, 0.828, 0.756, 0.677, 0.6256, 0.6087, 0.5833, 0.58028, 0.6025, 0.657, 0.7477, 0.832, 0.88, 0.94, 0.989, 0.985, 0.98, 0.9898, 0.999, 1, 0.958, 0.936, 0.913, 0.876, 0.876, 0.828, 0.756, 0.677, 0.6256, 0.6087, 0.5833, 0.58028, 0.6025, 0.657, 0.7477, 0.832, 0.88, 0.94, 0.989, 0.985, 0.98, 0.9898, 0.999, 1, 0.958, 0.936, 0.913, 0.876, 0.876, 0.828, 0.756)


redirect carga.txt

redirect baterias.txt
redirect baterias_cargas.txt

redirect mypvsyst.txt
redirect mypvsyst_cargas.txt

set voltagebases=0.38
calc voltagebases

!new monitor.monitor_power_batery_sim5 element=storage.batery mode=1 ppolar=no
new monitor.monitor_power_line_sim5 element=line.linha1 mode=1 ppolar=no
new monitor.monitor_power_line_sim5_2 element=line.linha1 mode=1 ppolar=no terminal=2
new monitor.monitor_power_line2_1_sim5 element=line.linha2 mode=1 ppolar=no terminal=1
new monitor.monitor_power_line2_2_sim5 element=line.linha2 mode=1 ppolar=no terminal=2
new monitor.monitor_voltage element=line.linha1 mode=0

set mode=daily
set stepsize=0.25h
set number=24
solve

!Export monitors monitor_power_batery_sim5
!Plot monitor object= monitor_power channels=(1 3 5 )
Export monitors monitor_power_line_sim5
Export monitors monitor_power_line2_1_sim5
Export monitors monitor_power_line2_2_sim5
!Plot monitor object= monitor_power2 channels=(1 3 5 )

!Export monitors monitor_voltage
!Plot monitor object= monitor_voltage channels=(1 3 5 )

