clear

new circuit.fonte bus1=a basekv=0.380 phases=3

new linecode.arranjo 
        rmatrix=(0.02 | 0.02 0.04 | 0.02 0.04 0.06)
        xmatrix=(0.48 | 0.48 0.6 | 0.48 0.6 0.69) 
        cmatrix=(-2.51 | 0.69 4.1 | -0.51 0.69 4.1)

new line.linha1 bus1=a bus2=b phases=3 length=0.5 units=km linecode=arranjo

new loadshape.semana

new load.carga phases=3 conn=wye bus1=b kw=54.33 pf=0.87 kv=0.38 daily=semana

set voltagebases=0.38
calc voltagebases

new monitor.monitor_power_line_sim1 element=line.linha1 mode=1 ppolar=no terminal=1
new monitor.monitor_voltage element=line.linha1 mode=0

set mode=daily
set stepsize=1h
set number=24
solve

Plot monitor object= monitor_power_line_sim1 channels=(1 3 5 )
Plot monitor object= monitor_voltage channels=(1 3 5 )
