clear

redirect fonte.txt

redirect arranjo.txt

redirect linhas.txt

redirect linhas_cargas.txt

new loadshape.semana npts=96 interval=0.25

mult = (0.677, 0.665, 0.652, 0.64, 0.627, 0.622, 0.618, 0.614, 0.61, 0.604, 0.598, 0.592, 0.586, 0.583, 0.582, 0.581, 0.581, 0.583, 0.588, 0.594, 0.599, 0.607, 0.62, 0.633, 0.647, 0.662, 0.684, 0.706, 0.728, 0.749, 0.77, 0.79, 0.811, 0.831, 0.843, 0.855, 0.866, 0.878, 0.892, 0.907, 0.921, 0.936, 0.948, 0.96, 0.972, 0.984, 0.988, 0.987, 0.987, 0.986, 0.984, 0.983, 0.982, 0.981, 0.981, 0.983, 0.985, 0.988, 0.99, 0.992, 0.995, 0.997, 0.999, 0.999, 0.999, 1.0, 1.0, 0.991, 0.981, 0.97, 0.96, 0.954, 0.949, 0.943, 0.938, 0.932, 0.927, 0.921, 0.916, 0.908, 0.899, 0.89, 0.881, 0.876, 0.876, 0.876, 0.876, 0.873, 0.861, 0.85, 0.838, 0.826, 0.808, 0.791, 0.773, 0.756)

redirect carga.txt

redirect baterias.txt
redirect baterias_cargas.txt

redirect mypvsyst.txt
redirect mypvsyst_cargas.txt

set voltagebases=0.38
calc voltagebases

!new monitor.monitor_power_batery_sim5 element=storage.batery mode=1 ppolar=no
new monitor.monitor_power_line_sim5 element=line.linha1 mode=1 ppolar=no
new monitor.monitor_power_line_sim5_2 element=line.linha1 mode=1 ppolar=no terminal=2
new monitor.monitor_power_line2_1_sim5 element=line.linha2 mode=1 ppolar=no terminal=1
new monitor.monitor_power_line2_2_sim5 element=line.linha2 mode=1 ppolar=no terminal=2
new monitor.monitor_voltage element=line.linha1 mode=0

set mode=daily
set stepsize=0.25h
set number=96
solve

!Export monitors monitor_power_batery_sim5
!Plot monitor object= monitor_power channels=(1 3 5 )
Export monitors monitor_power_line_sim5
Export monitors monitor_power_line2_1_sim5
Export monitors monitor_power_line2_2_sim5
!Plot monitor object= monitor_power2 channels=(1 3 5 )

!Export monitors monitor_voltage
!Plot monitor object= monitor_voltage channels=(1 3 5 )

