clear

redirect fonte.txt
redirect arranjo.txt
redirect linha1.txt
redirect linha2.txt

new loadshape.semana

redirect carga.txt

new loadshape.storagecurve npts=24 interval=1 mult=(0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.94 0)

new storage.batery phases=3 bus1=c kv=0.22 kwrated=15 kwhrated=60 dispmode=default daily=storagecurve

!redirect mypvsyst.dss

set voltagebases=0.22
calc voltagebases

new monitor.monitor_power_batery_sim2 element=storage.batery mode=1 ppolar=no
new monitor.monitor_power_line_sim2 element=line.linha1 mode=1 ppolar=no
new monitor.monitor_voltage element=line.linha1 mode=0

set mode=daily
set stepsize=1h
set number=24
solve

Export monitors monitor_power_batery_sim2
!Plot monitor object= monitor_power channels=(1 3 5 )
Export monitors monitor_power_line_sim2
!Plot monitor object= monitor_power2 channels=(1 3 5 )

!Export monitors monitor_voltage
!Plot monitor object= monitor_voltage channels=(1 3 5 )

